# MessengerApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Messenger App.csproj  Messenger App.sln  key.keystore
Converters/: Converters.xaml  SenderToSideConverter.cs
Model/: Message.cs  Room.cs  User.cs
View/: ChooseRoomPage.xaml  ChooseRoomPage.xaml.cs  DialogPage.xaml  DialogPage.xaml.cs  EnterRoom.xaml  EnterRoom.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageView.xaml  MessageView.xaml.cs
ViewModel/: ChooseRoomViewModel.cs  DialogViewModel.cs
